<?xml version="1.0" encoding="UTF-8"?>
<project name="Domain51_PHP_Callback" basedir="." default="make">
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    
    <property name="version" value="0.1" />
    
    <target name="clean">
        <delete dir="./build/package" />
        <delete dir="./build/export" />
        <delete file="./Domain51_PHP_Callback-${version}.tgz" />
        
        <mkdir dir="./build/package" />
    </target>
        
    <target name="export" depends="clean">
        <echo msg="Exporting SVN files" />
        <exec command="svn export ./src ./build/export" />
        
        <copy todir="./build/package">
            <fileset dir="./build/export">
                <include name="Domain51*/**" />
            </fileset>
        </copy>
    </target>
    
    <target name="build" depends="export">
        <d51pearpkg2 dir="./build/package" baseinstalldir="/">
            <name>Domain51_PHP_Callback</name>
            <summary>Provides an OO wrapper around the PHP callback pseudo-type</summary>
            <channel>pear.domain51.com</channel>
            <description>
                This package provides an OO interface for handling PHP's internal callback
                pseudo-type.  
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="developer@domain51.com" />
            <license>LGPL</license>
            
            <version release="${version}" api="1.0" />
            <stability release="beta" api="beta" />
            
            <changelog version="0.1" date="2007-07-15">
                This is the initial beta release of this package
            </changelog>
        </d51pearpkg2>
    </target>
    
    <target name="make" depends="build">
        <echo msg="Creating PEAR archive file for Domain51_PHP_Callback" />
        <mkdir dir="./build/package/Domain51_PHP_Callback-${version}" />
        <copy todir="./build/package/Domain51_PHP_Callback-${version}">
            <fileset dir="./build/package">
                <include name="Domain51/**/**" />
            </fileset>
        </copy>
        <delete dir="./build/package/Domain51" />
        <tar compression="gzip" destfile="Domain51_PHP_Callback-${version}.tgz" basedir="./build/package" />
    </target>
    
    <target name="docs" depends="export">
        <echo msg="Creating documentation" />
        <phpdoc title="Domain51_PHP_Callback Docs" 
            destdir="./apidocs"
            sourcecode="./build"
            output="HTML:frames:DOM/earthli"
        >
            <fileset dir="./build/export">
                <include name="**" />
            </fileset>
        </phpdoc>
    </target>
</project>
